# AIFocus-Backend

./: .gitignore  importTest.xlsx  pom.xml
src/main/java/org/cmyk/aifocus/: AIFocusApplication.java
src/main/java/org/cmyk/aifocus/amqp/comsumer/: RabbitMailReceiver.java  RabbitMarkReceiver.java  RabbitNotificationReceiver.java
src/main/java/org/cmyk/aifocus/amqp/message/: MailMessage.java  MarkMessage.java  NotificationMessage.java
src/main/java/org/cmyk/aifocus/amqp/producer/: RabbitMailSender.java  RabbitMarkSender.java  RabbitNotificationSender.java
src/main/java/org/cmyk/aifocus/aspect/: AutoLogAspect.java
src/main/java/org/cmyk/aifocus/config/: CrosConfig.java  DocsFormatterFilter.java  MybatisPlusConfig.java  MybatisRedisCache.java  OssConfig.java  RedisLockConfiguration.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/cmyk/aifocus/constants/: AnswerCode.java  CheatState.java  ExamRecordStatus.java  ExamStatus.java  MessageStatus.java  NotificationType.java  QuestionType.java  ResponseStatus.java  UserRole.java  UserStatus.java
src/main/java/org/cmyk/aifocus/controller/: ClassController.java  DevController.java  ExamController.java  ExcelController.java  MarkController.java  MonitorController.java  MyWebSocket.java  QuestionController.java  UserController.java
src/main/java/org/cmyk/aifocus/dao/: AnswerSheetMapper.java  CheatMapper.java  ClassMapper.java  ExamMapper.java  ExamMarkRecordMapper.java  ExamMarkSummaryMapper.java  ExamPaperBlankMapper.java  ExamPaperJudgeMapper.java  ExamPaperMultipleMapper.java  ExamPaperSingleMapper.java  ExamPaperSubjectiveMapper.java  MessageLogMapper.java  QuestionBlankMapper.java  QuestionJudgeMapper.java  QuestionMultipleMapper.java  QuestionSingleMapper.java  QuestionSubjectiveMapper.java  UserClassMapper.java  UserMapper.java
src/main/java/org/cmyk/aifocus/entity/: AnswerSheet.java  Cheat.java  Clazz.java  Exam.java  ExamMarkRecord.java  ExamMarkSummary.java  ExamPaperBlank.java  ExamPaperJudge.java  ExamPaperMultiple.java  ExamPaperSingle.java  ExamPaperSubjective.java  MessageLog.java  QuestionBlank.java  QuestionJudge.java  QuestionMultiple.java  QuestionSingle.java  QuestionSubjective.java  User.java  UserClass.java
src/main/java/org/cmyk/aifocus/entity/excel/: MarkSummary.java
src/main/java/org/cmyk/aifocus/service/: AnswerSheetService.java  ClassService.java  ExamMarkRecordService.java  ExamService.java  ExcelService.java  MailService.java  MarkService.java  MessageLogService.java  QuestionService.java  UserService.java
src/main/java/org/cmyk/aifocus/service/excel/: QuestionBlankService.java  QuestionJudgeService.java  QuestionMultipleService.java  QuestionSingleService.java  QuestionSubjectiveService.java
src/main/java/org/cmyk/aifocus/service/impl/: AnswerSheetServiceImpl.java  ClassServiceImpl.java  ExamMarkRecordServiceImpl.java  ExamServiceImpl.java  ExcelServiceImpl.java  MailServiceImpl.java  MarkServiceImpl.java  MessageLogServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/org/cmyk/aifocus/sql/: aifocus.sql  mysql生成数据字典.sql
src/main/java/org/cmyk/aifocus/task/: ExamStatusTasker.java  HeartBeatTasker.java  MarkTasker.java  RetryMessageTasker.java
src/main/java/org/cmyk/aifocus/utils/: CheckCodeUtil.java  ConvertUtil.java  ExamPaper.java  ExamResult.java  ExamResultQuestion.java  ExcelAnswerCodeConverter.java  ExcelExtra.java  ExcelUtils.java  InviteCodeUtil.java  LoginBack.java  MarkObject.java  QuestionListener.java  Questions.java  Response.java  SpringUtil.java  StudentStateInExam.java  SubmitPaper.java
src/main/resources/: application.yml  banner.txt  导入题目模版.xlsx
src/test/java/org/cmyk/aifocus/: EncGen.java  Excel.java  MarkTest.java  MyTest.java  StreamTest.java
src/test/java/org/cmyk/aifocus/amqp/producer/: mailSenderTest.java
src/test/java/org/cmyk/aifocus/dao/: ExamMapperTest.java
